<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="hu.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap"
      rel="stylesheet"
    />
    <title>Recreate</title>
  </head>
  <body>
    <div
      class="maincontainer"
      style="background-image: url(./assets/1600-lifestyle-background@2x_1.jpg);"
    >
      <div id="logo">
        <p>hulu</p>
      </div>
      <div></div>
      <div class="log">
        <a id="login" href="https://signup.hulu.com/login">LOG IN</a>
      </div>

      <div></div>

      <div class="middle">
        <h1 id="allin">All Your TV in One Place</h1>
        <p>
          Watch thousands of shows and movies, with plans starting at
          $5.99/month.
        </p>
        <p id="premium">
          HBO®, SHOWTIME®, CINEMAX® and STARZ® available as add-ons.
        </p>
        <br />
        <a id="freetrial" href="https://signup.hulu.com/plans"
          >START YOUR FREE TRIAL</a
        >
        <br />
        <br />
        <p id="trial">
          Free trial available for new and eligible returning subscribers only.
        </p>
      </div>
      <div></div>
    </div>
    <div id="ribbon">
      <div id="leftthree">
        <p>
          <img src="./assets/D+_Logo_0_1_2resize.png" />
        </p>
      </div>

      <div id="middlethree">
        <p id="free">BUNDLE AND SAVE OVER 25%</p>
        <div>
          <p id="sports">Get Hulu, Disney+, and ESPN+ for $12.99/month.</p>
        </div>
        <div>
          <a id="more" href="https://www.hulu.com/welcome#">More Details</a>
        </div>
      </div>

      <div id="rightthree">
        <button
          class="button"
          onclick="window.location.href = 'https://signup.hulu.com/account';"
          type="button"
        >
          BUY NOW
        </button>
        <br />

        <div id="termbox">
          <a id="terms" href="https://www.hulu.com/terms/disney-bundle"
            >Terms Apply</a
          >
        </div>
      </div>
    </div>
    <div class="containertwo">
      <div id="middlefour">
        <img src="./assets/Welcome-ContentBlock-Tablet .jpg" />
      </div>
    </div>
  </body>
</html>
